{
    "name": "mx8sistemas/blog",
    "description": "MX8 - Sistemas - Micro Framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "sistema\\": "sistema/"
        },
        "files": [
            "sistema/config.php"
        ]
    },
    "authors": [
        {
            "name": "Léo Rosa",
            "email": "leoamorimrosa@gmail.com",
            "role": "Developer"            
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0",
        "pecee/simple-router": "dev-master",
        "twig/twig": "^3.0"
    }
}
